<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>傾きで玉が転がります</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
        <style>
            body {
                font-family: 'Noto Sans JP', sans-serif;
            }
            #result {
                position: absolute;
                top: 0;
                left: 0;
            }
            .text {
                margin: auto;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: #ccc;
            }
            .text button {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="txt"></div>
        <div class="text">
            デバイスの傾きが取れるかどうかのテスト
            <button id="button">許可</button>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>