<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>横向きで向き判定</title>
        <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }
            canvas {
                vertical-align: bottom;
            }
            .dummy {
                margin-top: 100px;
                position: relative;
            }
            .wrapper {
                position: flex;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #result {
                font-family: sans-serif;
                position: fixed;
                top: 0;
                left: 0;
                color: #222;
                z-index: 99;
                font-size: 12px;
            }
            .text {
                margin: auto;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: #ccc;
                background-color: white;
                z-index: 100;
            }
            .text #button {
                margin-top: 10px;
            }
            .orientation{
                position:fixed;top:0;left:0;width:100%;height:100%;z-index:999999999999;background-color:#000;color:#fff
            }
            .orientation__inner{
                position:absolute;top:0;text-align:center;left:0;right:0;bottom:0;margin:auto;display:flex;justify-content:center;align-items:center;flex-direction:column
            }
            .orientation__inner i{
                font-size:60px;
                transform: rotate(-90deg);
            }
            .orientation__inner p{
                font-size:15px;margin-top:14px;line-height:2;letter-spacing:.1em
            }
            .direction div {
                font-family: "Sawarabi Mincho";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-size: 60px;
                opacity: 0;
            }
            .direction div > span {
                font-size: 18px;
                display: flex;
                justify-content: space-between;
                width: 67px;
            }
            .direction div.active {
                opacity: 1;
            }
            .direction .right {
                background: #5aa1e5;
                color: white;
            }
            .direction .left {
                background: #e5a45a;
                color: white;
            }
            .direction .center {
                background: #b6b5b4;
                color: white;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="dummy"></div>
        <div class="wrapper">
            <div id="result"></div>
            <canvas id="canvas"></canvas>
            <div class="text">
                <button id="button">スタート</button>
            </div>

            <div class="direction">
                <div class="right">右</div>
                <div class="center active">真ん中</div>
                <div class="left">左</div>
            </div>

            <div class="orientation" style="display: none;">
                <div class="orientation__inner">
                    <i class="fas fa-mobile-alt"></i>
                    <p>
                        当サイトは縦画面のみ対応しております。<br>
                        スマートフォンを縦向きにしてご覧ください。
                    </p>
                </div>
            </div>
        </div>

        <script src="./js/vendor/createjs.min.js"></script>
        <script src="./js/vendor/leonardo.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>