<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>傾きで玉が転がります</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
      rel="stylesheet"
    />
    <style>
      html {
        margin: 0;
      }
      body {
        font-family: "Noto Sans JP", sans-serif;
        margin: 0;
      }
      #result {
        position: absolute;
        top: 0;
        left: 0;
      }
      .text {
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #ccc;
      }
      .text #button {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="result"></div>
    <div id="stage"></div>
    <div class="text">
      振ったら玉が生まれます
      <button id="button">スタート</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p2.js/0.7.1/p2.min.js"
      integrity="sha512-SU6tqA+YK4akayI+sUt7HarDVpnJ9NdWy5UwIp5Tnx7KwzoSfwthJI8TBp+Job5IzhHnwyGcL+bRcKJ/n7TUPA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/vendor/createjs.min.js"></script>
    <script src="./js/vendor/leonardo.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
